\form#0:$\begin{array}{*{20}{c}}\frac{\partial^2s}{\partial x^2}+ \frac{\partial^2s}{\partial y^2}=-v\\ \frac{1}{Re}\frac{\partial^2v}{\partial x^2}+\frac{1}{Re} \frac{\partial^2v}{\partial y^2}= \frac{\partial s}{\partial y}\frac{\partial v}{\partial x}-\frac{\partial s}{\partial x}\frac{\partial v}{\partial y}\end{array}$
\form#1:$Re$
\form#2:$x,y$
\form#3:$\frac{s_{i+1,j}-2s_{i,j}+s_{i-1,j}}{\Delta h^2}+\frac{s_{i,j}-2s_{i,j}+s_{i,j}}{\Delta h^2} =-v_{i,j}$
\form#4:$\Delta h=\Delta x=\Delta y$
\form#5:$s_{i,j}=\frac{s_{i+1,j}+s_{i-1,j}+s_{i,j+1}+s_{i,j-1}+\Delta h^2v_{i,j}}{4}$
\form#6:$s_{i,j}=\beta\frac{s_{i+1,j}+s_{i-1,j}+s_{i,j+1}+s_{i,j-1}+\Delta h^2v_{i,j}}{4}+\left(1-\beta\right)s_{i,j}$
\form#7:$\beta$
\form#8:$v_{i,j}=\beta\left[\frac{v_{i+1,j}+s_{i-1,j}+s_{i,j+1}+s_{i,j-1}}{4}+ Re\frac{\left(s_{i,j+1}-s_{i,j-1}\right)\left(v_{i+1,j}-v_{i-1,j}\right)- \left(s_{i+1,j}-s_{i-1,j}\right)\left(v_{i,j+1}-v_{i,j-1}\right)}{16}\right]+ \left(1-\beta\right)v_{i,j}$
\form#9:$s$
\form#10:$v$
\form#11:$(i,j)$
\form#12:$[\frac{{\partial s}}{{\partial x}}=u,\frac{{\partial s}}{{\partial y}}=v]$
\form#13:$v_{i,j}=\beta\left[\frac{v_{i+1,j}+s_{i-1,j}+s_{i,j+1}+s_{i,j-1}}{4}+ Re\frac{\left(s_{i,j+1}-s_{i,j-1}\right)\left(v_{i+1,j}-v_{i-1,j}\right)- \left(s_{i+1,j}-s_{i-1,j}\right)\left(v_{i,j+1}-v_{i,j-1}\right)}{16}\right]+\left(1-\beta\right)v_{i,j}$
\form#14:$dh=\frac{1}{N}$
\form#15:$ N = x^2 + y^2 + z^2$
\form#16:$N = \sqrt {x^2 + y^2 + z^2 }$
\form#17:$\vec V=\left({y_1 z_2 - z_1 y_2}\right)\vec i + \left({z_1 x_2 - x_1 z_2}\right)\vec j + \left({x_1 y_2 - y_1 x_2}\right)\vec k$
\form#18:$x_i$
\form#19:$y_i$
\form#20:$z_i$
\form#21:$i=1,2$
\form#22:${\rm D}= x_1 \cdot x_2 + y_1 \cdot y_2 + z_1 \cdot z_2$
\form#23:$[10^{-307} , 10^{+307} - 1]$
\form#24:$[10^{-37} , 10^{+37} - 1]$
\form#25:$[-2^{63},+2^{63} - 1]$
\form#26:$[-2^{31},+2^{31} - 1]$
\form#27:$[-2^{15},+2^{15} - 1]$
\form#28:$[-2^{7} ,+2^{7} - 1]$
\form#29:$u$
\form#30:$\vec i$
\form#31:$\frac{{\partial u}}{{\partial i}} =\frac{1}{V}\sum\limits_{f = 1}^6 {{u_f}\overrightarrow {{n_f}} \cdot \vec i\,{S_f}}$
\form#32:$V$
\form#33:$\overrightarrow {{n_f}}$
\form#34:$f^{th}$
\form#35:$S_f$
